{
    "manifest_version": 2,
    "name": "Quick Scroll",
    "author": "Jayesh Bhoot",
    "version": "0.1",
    "description": "Quickly scroll to top or bottom of a page.",
    "homepage_url": "https://github.com/jayesh-bhoot/quick-scroll",
    "background": {
        "scripts": ["background-script.js"]
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["content-script.js"]
    }],
    "icons": {
        "48": "icons/scroll.svg",
        "96": "icons/scroll.svg"
    },
    "page_action": {
        "default_icon": "icons/scroll.svg",
        "pinned": true
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "quick-scroll@bhoot.sh",
        "strict_min_version": "57.0"
      }
    }
}
